{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontEnd && npm run build --prefix frontEnd"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaurav6342/Kasturi_Book_Store_App.git"
  },
  "author": "Gaurav Bagul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaurav6342/Kasturi_Book_Store_App/issues"
  },
  "homepage": "https://github.com/Gaurav6342/Kasturi_Book_Store_App#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
